PerfumeApp/LoginPages/AuthorizationPage.xaml

<Page x:Class="PerfumeApp.LoginPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeApp.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Логин: " Margin="10"/>
                <TextBox x:Name="LoginTB" Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: " Margin="10"/>
                <PasswordBox x:Name="PasswordTB" Width="100" Margin="10"/>
            </StackPanel>
            <Grid Height="100" Width="300" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" x:Name="Symbols"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Капча: " Margin="10"/>
                <TextBox x:Name="KaptchaTB" Width="100" Margin="10"/>
                <Button x:Name="RefreshKaptcha" Content="Обновить капчу" Click="RefreshKaptcha_Click" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="LoginBtn" Content="Войти" Margin="10" Click="LoginBtn_Click"/>
                <Button x:Name="BackBtn" Content="Назад" Margin="10" Click="BackBtn_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
