PerfumeApp/Pages/AddEditPerfumePage.xaml

<Page x:Class="PerfumeApp.Pages.AddEditPerfumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPerfumePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Название: " Margin="10"/>
                    <TextBox x:Name="PerfumeNameTB" Text="{Binding PerfumeName}" Width="200" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Артикул: " Margin="10"/>
                    <TextBox x:Name="ArticulTB" Text="{Binding Articul}" Width="200" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Цена: " Margin="10"/>
                    <TextBox x:Name="PriceTB" Text="{Binding Price}" Width="200" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Тип парфюма: " Margin="10"/>
                    <ComboBox x:Name="PerfumeTypeTB" SelectedItem="{Binding PerfumeType}" DisplayMemberPath="TypeName" Width="200" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Изображение: "/>
                <Image x:Name="PerfumeImage" Source="{Binding FullImagePath}" Width="200" Height="200"/>
                <Button x:Name="AddImageBtn" Content="Изменить изображение" Margin="10" Click="AddImageBtn_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="800">
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Margin="10" HorizontalAlignment="Left" Height="30"/>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click" Margin="10" HorizontalAlignment="Left" Height="30"/>
            <Button x:Name="Deletebtn" Content="Удалить" Click="Deletebtn_Click" HorizontalAlignment="Right" Margin="550,10,10,10" Height="30"/>
        </StackPanel>
    </Grid>

</Page>
