PerfumeApp/Pages/PerfumePage.xaml

<Page x:Class="PerfumeApp.Pages.PerfumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="PerfumePage">

    <StackPanel>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50">
            <TextBlock Text="Поиск: "  Margin="10" />
            <TextBox x:Name="SearchNameTB" TextChanged="SearchNameTB_TextChanged" Margin="10" Width="200"/>
            <TextBlock Text="Сортировка: " Margin="10"/>
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" Margin="10" Width="100">
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтр" Margin="10"/>
            <ComboBox x:Name="FilterCB" DisplayMemberPath="TypeName" SelectionChanged="FilterCB_SelectionChanged" Margin="10" Width="100"/>
            <Button x:Name="AuthorizationBtn" Content="Авторизация" Click="AuthorizationBtn_Click" Margin="10"/>
            <TextBlock x:Name="AuthorizedUserName" Margin="10"/>
        </StackPanel>
        <ListView x:Name="PerfumeList" Background="Azure" Grid.Row="1" Width="700" HorizontalAlignment="Center" Height="350"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" > 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="2" Height="100">
                        <Grid Width="600" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding FullImagePath}" Height="50" Width="50" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PerfumeName}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding PerfumeType.TypeName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Артикул: "/>
                                <TextBlock Text="{Binding ArticulNumber}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding FullPrice, StringFormat={}{0:2}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50">
            <Button x:Name="AddPerfumeBtn" Content="Добавить товар" Margin="10" Height="30"/>
            <Button x:Name="AddOrderBtn" Content="Создать заказ" Margin="10" Height="30"/>
        </StackPanel>
    </Grid>

    </StackPanel>
</Page>
